# DevPro

./: ProjectManagementSystemMVC.sln  README.md
ProjectManagementSystem.Service/: ProjectManagementSystem.Service.csproj
ProjectManagementSystem.Service/DTOs/Members/: MemberCreationDto.cs  MemberResultDto.cs  MemberUpdateDto.cs
ProjectManagementSystem.Service/DTOs/Projects/: ProjectCreationDto.cs  ProjectResultDto.cs  ProjectUpdateDto.cs
ProjectManagementSystem.Service/DTOs/Tasks/: TaskCreationDto.cs  TaskResultDto.cs  TaskUpdateDto.cs
ProjectManagementSystem.Service/DTOs/Teams/: TeamCreationDto.cs  TeamResultDto.cs  TeamUpdateDto.cs
ProjectManagementSystem.Service/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
ProjectManagementSystem.Service/Interfaces/: IMemberService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs
ProjectManagementSystem.Service/Mappers/: MappingProfile.cs
ProjectManagementSystem.Service/Services/: MemberService.cs  ProjectService.cs  TaskService.cs  TeamService.cs
ProjectManagementSystem.Web/: Program.cs  ProjectManagementSystem.Web.csproj  appsettings.json
ProjectManagementSystem.Web/Controllers/: HomeController.cs  MemberController.cs  ProjectController.cs  TaskController.cs  TeamController.cs
ProjectManagementSystem.Web/Middlewares/: ExceptionHandlerMiddleware.cs
ProjectManagementSystem.Web/Models/: ErrorViewModel.cs
ProjectManagementSystem.Web/Properties/: launchSettings.json
ProjectManagementSystem.Web/Responses/: Response.cs
ProjectManagementSystem.Web/Views/: _ViewImports.cshtml
ProjectManagementSystem.Web/Views/Member/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem.Web/Views/Project/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Task.cshtml
(+25 files in other folders)
